# Aliases for work -------------------------------------------------------------
alias mvnsci="mvn -DskipTests -DskipTessa -Dfindbugs.skip=true -Dcheckstyle.skip=true clean install"
alias mvnci="mvn clean install"
alias mvncr="mvn clean release:prepare release:perform"
# ------------------------------------------------------------------------------

# make directory and change into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# checkout code in the right directory and change to directory
function gitcd() {
	regex="(git@|https:\/\/)(.*)[:\/](.*)\/(.*).git"
	if [[ $1 =~ $regex ]]; then
		host=${BASH_REMATCH[2]}
		user=${BASH_REMATCH[3]}
		repo=${BASH_REMATCH[4]}
		root=$GITROOT || $PWD
		dir="$root/$host/$user"
		mkdir -vp $dir
		cd $dir
		if [ ! -d "$repo" ]; then
			echo "New git repo"
			git clone $1
		fi
		cd $repo
	fi
}
