# make directory and change into it
function mkcd() { mkdir -p "$1" && cd "$1"; }

# checkout code in the right directory and change to directory
function gitcd() {
	regex="(git@|https:\/\/)(.*)[:\/](.*)\/(.*).git"
	if [[ $1 =~ $regex ]]; then
		host=$match[2]
		user=$match[3]
		repo=$match[4]
		root=$GITROOT || $PWD
		dir="$root/$host/$user"
		mkdir -vp $dir
		echo "cd $dir"
		cd $dir
		if [ ! -d "$repo" ]; then
			echo "New git repo"
			git clone $1
		fi
		cd $repo
	fi
}

# launch podman container in the current directory
function poddy() {
  IMAGE=$1
  NAME="${2:-$1}"
  podman run -it --name poddy_$NAME -v $PWD:$PWD:z -w $PWD $IMAGE /bin/bash
  podman rm -if poddy_$1
}

# directory listing shortcut
function la() {
  ls -la
}
