# Aliases for work -------------------------------------------------------------
alias mvnsci="mvn -DskipTests -DskipTessa -Dfindbugs.skip=true -Dcheckstyle.skip=true clean install"
alias mvnci="mvn clean install"
alias mvncr="mvn clean release:prepare release:perform"
# ------------------------------------------------------------------------------

# make directory and change into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# checkout code in the right directory and change to directory
function gitcd() {
	regex="(git@|https:\/\/)(.*)[:\/](.*)\/(.*).git"
	if [[ $1 =~ $regex ]]; then
		host=$match[2]
		user=$match[3]
		repo=$match[4]
		root=$GITROOT || $PWD
		dir="$root/$host/$user"
		mkdir -vp $dir
		cd $dir
		if [ ! -d "$repo" ]; then
			echo "New git repo"
			git clone $1
		fi
		cd $repo
	fi
}

function docky() {
  docker run -it -v $PWD:$PWD -w $PWD $1 /bin/bash
}

function mount_nikon() {
    sudo mkdir /Volumes/NIKON\ Z\ 7_2
    sudo mount -w -t exfat /dev/disk6s1 /Volumes/NIKON\ Z\ 7_2
    open /Volumes/NIKON\ Z\ 7_2
}