export JAVA_HOME=$(/usr/libexec/java_home)
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export PATH=$PATH:/usr/local/bin:$HOME/.dotfiles/scripts
export GITROOT="$HOME/Code/git"

# Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source ~/.exports_private
source ~/.aliases

if [ -d "/opt/homebrew" ]; then
  HOMEBREW_HOME="/opt/homebrew"
else
  HOMEBREW_HOME="/usr/local"
fi
eval "$($HOMEBREW_HOME/bin/brew shellenv)"

# ------------------------------------------------------------------------
# Install nvm
#export NVM_DIR="$HOME/.nvm"
#[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
#[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion