1054607607  Helium                (2.0)
1440147259  AdGuard for Safari    (1.9.19)
924782627   GPX Editor            (3.12.03)
727593140   VPN Unlimited         (8.3.3)
784801555   Microsoft OneNote     (16.51)
588726889   ReadKit               (2.7.4)
425424353   The Unarchiver        (4.3.3)
823766827   OneDrive              (21.129.0627)
462058435   Microsoft Excel       (16.51)
1544743900  Hush                  (1.0.5)
985367838   Microsoft Outlook     (16.51)
1449412482  Reeder                (4.2.8)
462054704   Microsoft Word        (16.51)
1352778147  Bitwarden             (1.27.1)
937984704   Amphetamine           (5.2.2)
462062816   Microsoft PowerPoint  (16.51)
