924782627   GPX Editor              (3.12.07)
784801555   Microsoft OneNote       (16.71)
823766827   OneDrive                (23.048.0305)
462058435   Microsoft Excel         (16.71)
425424353   The Unarchiver          (4.3.5)
937984704   Amphetamine             (5.2.2)
1432731683  Adblock Plus            (2.2.4)
462062816   Microsoft PowerPoint    (16.71)
550326617   StarryLandscapeStacker  (1.9.7)
985367838   Microsoft Outlook       (16.71.1)
1352778147  Bitwarden               (2023.2.0)
462054704   Microsoft Word          (16.71)
1452453066  Hidden Bar              (1.8)
