1054607607  Helium                         (2.0)
1054607607  Helium                (2.0)
1352778147  Bitwarden             (1.27.1)
1432731683  Adblock Plus                   (2.2)
425424353   The Unarchiver        (4.3.3)
462054704   Microsoft Word        (16.51)
462058435   Microsoft Excel       (16.51)
462062816   Microsoft PowerPoint  (16.51)
533696630   Webcam Settings                (3.0)
588726889   ReadKit               (2.7.4)
727593140   VPN Unlimited         (8.3.3)
784801555   Microsoft OneNote     (16.51)
823766827   OneDrive              (21.129.0627)
924782627   GPX Editor            (3.12.03)
937984704   Amphetamine           (5.2.2)
985367838   Microsoft Outlook     (16.51)
